<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="neq-BD-6cB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Haverford-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-EW-vfb" customClass="BFPaperButton">
                                <rect key="frame" x="293" y="520" width="307" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check-Out"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-qf-2ec">
                                <rect key="frame" x="20" y="64" width="560" height="448"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="64" width="760" height="448"/>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-zJ-vBf" customClass="BFPaperButton">
                                <rect key="frame" x="0.0" y="520" width="288" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IV3-eK-Nml"/>
                                </constraints>
                                <state key="normal" title="Check-In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="height" secondItem="xVu-zJ-vBf" secondAttribute="height" id="1qk-VK-7SU"/>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="leading" secondItem="xVu-zJ-vBf" secondAttribute="trailing" constant="9.5" id="5sO-PQ-HRr">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Tdy-qf-2ec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ihf-Ue-vGL"/>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="leading" secondItem="xVu-zJ-vBf" secondAttribute="trailing" constant="10" id="KG1-bb-nd1"/>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="bottom" secondItem="xVu-zJ-vBf" secondAttribute="bottom" id="Lr7-gN-aFa"/>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="width" secondItem="xVu-zJ-vBf" secondAttribute="width" constant="19.5" id="Lr8-Dv-BQl">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="bottom" secondItem="xVu-zJ-vBf" secondAttribute="bottom" id="N5s-Bl-yww"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mpX-EW-vfb" secondAttribute="bottom" id="QrN-Ds-Syi">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="leading" secondItem="xVu-zJ-vBf" secondAttribute="trailing" constant="90" id="VEW-UW-nst">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="xVu-zJ-vBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gA4-aj-ul3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="w1q-fK-OpG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Tdy-qf-2ec" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wGK-ww-XNZ"/>
                            <constraint firstItem="Tdy-qf-2ec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wzq-To-qqJ"/>
                            <constraint firstItem="xVu-zJ-vBf" firstAttribute="top" secondItem="Tdy-qf-2ec" secondAttribute="bottom" constant="8" id="zDo-Dw-tJy">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mpX-EW-vfb" firstAttribute="width" secondItem="xVu-zJ-vBf" secondAttribute="width" id="zzS-Mo-fGl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5sO-PQ-HRr"/>
                                <exclude reference="KG1-bb-nd1"/>
                                <exclude reference="Lr7-gN-aFa"/>
                                <exclude reference="N5s-Bl-yww"/>
                                <exclude reference="VEW-UW-nst"/>
                                <exclude reference="zzS-Mo-fGl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5sO-PQ-HRr"/>
                                <exclude reference="KG1-bb-nd1"/>
                                <exclude reference="Lr8-Dv-BQl"/>
                                <include reference="N5s-Bl-yww"/>
                                <include reference="zzS-Mo-fGl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Lr7-gN-aFa"/>
                                <include reference="VEW-UW-nst"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Haverford" id="VUx-gH-tdl">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="ygE-QU-y0O">
                            <connections>
                                <segue destination="vxw-2H-yrM" kind="show" id="8ef-Ce-agP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInButton" destination="xVu-zJ-vBf" id="34R-DA-Ksa"/>
                        <outlet property="checkOutButton" destination="mpX-EW-vfb" id="JIC-uP-0mP"/>
                        <outlet property="mapView" destination="Tdy-qf-2ec" id="8NO-SB-w09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="999"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xJb-KE-VqA">
            <objects>
                <viewController id="vxw-2H-yrM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDa-Zw-yDS"/>
                        <viewControllerLayoutGuide type="bottom" id="x2S-Yv-0vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmQ-Dn-okZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-xI-hD4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-KX-hnv" customClass="BFPaperButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eVX-gf-Dxw"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eVX-gf-Dxw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eVX-gf-Dxw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="vxw-2H-yrM" eventType="touchUpInside" id="JSJ-5h-cYq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B91-k1-O5C">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-DJ-oUY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4Ii-fj-pC6"/>
                                            <constraint firstAttribute="height" constant="120" id="aSO-3L-OBL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Ii-fj-pC6"/>
                                                <exclude reference="aSO-3L-OBL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Ii-fj-pC6"/>
                                                <include reference="aSO-3L-OBL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="38" width="124" height="124"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B91-k1-O5C" secondAttribute="trailing" constant="8" id="3Y3-aD-YAb"/>
                                    <constraint firstItem="UdJ-DJ-oUY" firstAttribute="leading" secondItem="U2I-xI-hD4" secondAttribute="leading" constant="8" id="8LD-Zo-YUA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="B91-k1-O5C" firstAttribute="bottom" secondItem="UdJ-DJ-oUY" secondAttribute="bottom" id="GwM-hU-nHu"/>
                                    <constraint firstItem="UdJ-DJ-oUY" firstAttribute="centerY" secondItem="U2I-xI-hD4" secondAttribute="centerY" id="HqF-0Q-Lje"/>
                                    <constraint firstAttribute="height" constant="200" id="MlV-Si-Mo6"/>
                                    <constraint firstItem="Myz-KX-hnv" firstAttribute="leading" secondItem="UdJ-DJ-oUY" secondAttribute="trailing" constant="25" id="TEb-x8-VNw"/>
                                    <constraint firstItem="Myz-KX-hnv" firstAttribute="centerY" secondItem="U2I-xI-hD4" secondAttribute="centerY" id="WZn-mS-VRZ"/>
                                    <constraint firstItem="B91-k1-O5C" firstAttribute="leading" secondItem="UdJ-DJ-oUY" secondAttribute="trailing" constant="25" id="ljH-E2-oJ5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Myz-KX-hnv" secondAttribute="trailing" constant="10" id="y6V-dY-eWf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Myz-KX-hnv"/>
                                        <exclude reference="B91-k1-O5C"/>
                                        <exclude reference="UdJ-DJ-oUY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MlV-Si-Mo6"/>
                                        <exclude reference="8LD-Zo-YUA"/>
                                        <exclude reference="HqF-0Q-Lje"/>
                                        <exclude reference="TEb-x8-VNw"/>
                                        <exclude reference="WZn-mS-VRZ"/>
                                        <exclude reference="y6V-dY-eWf"/>
                                        <exclude reference="3Y3-aD-YAb"/>
                                        <exclude reference="GwM-hU-nHu"/>
                                        <exclude reference="ljH-E2-oJ5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Myz-KX-hnv"/>
                                        <include reference="B91-k1-O5C"/>
                                        <include reference="UdJ-DJ-oUY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MlV-Si-Mo6"/>
                                        <include reference="8LD-Zo-YUA"/>
                                        <include reference="HqF-0Q-Lje"/>
                                        <include reference="TEb-x8-VNw"/>
                                        <include reference="WZn-mS-VRZ"/>
                                        <include reference="y6V-dY-eWf"/>
                                        <include reference="3Y3-aD-YAb"/>
                                        <include reference="GwM-hU-nHu"/>
                                        <include reference="ljH-E2-oJ5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MlV-Si-Mo6"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-oK-5h8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2I-xI-hD4" firstAttribute="top" secondItem="WDa-Zw-yDS" secondAttribute="bottom" id="KAn-zq-bbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2I-xI-hD4" secondAttribute="trailing" constant="-20" id="a2a-Nd-A0Q"/>
                            <constraint firstItem="hxi-oK-5h8" firstAttribute="leading" secondItem="MmQ-Dn-okZ" secondAttribute="leadingMargin" constant="-20" id="bcz-Dq-265"/>
                            <constraint firstItem="U2I-xI-hD4" firstAttribute="leading" secondItem="MmQ-Dn-okZ" secondAttribute="leadingMargin" constant="-20" id="dUg-kO-qaE"/>
                            <constraint firstItem="hxi-oK-5h8" firstAttribute="top" secondItem="U2I-xI-hD4" secondAttribute="bottom" id="obe-oD-3lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxi-oK-5h8" secondAttribute="trailing" constant="-20" id="oib-yy-qNs"/>
                            <constraint firstItem="x2S-Yv-0vu" firstAttribute="top" secondItem="hxi-oK-5h8" secondAttribute="bottom" id="ooS-mk-gCi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U2I-xI-hD4"/>
                                <exclude reference="hxi-oK-5h8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a2a-Nd-A0Q"/>
                                <exclude reference="dUg-kO-qaE"/>
                                <exclude reference="bcz-Dq-265"/>
                                <exclude reference="obe-oD-3lf"/>
                                <exclude reference="oib-yy-qNs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U2I-xI-hD4"/>
                                <include reference="hxi-oK-5h8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a2a-Nd-A0Q"/>
                                <include reference="dUg-kO-qaE"/>
                                <include reference="bcz-Dq-265"/>
                                <include reference="obe-oD-3lf"/>
                                <include reference="oib-yy-qNs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="U2I-xI-hD4"/>
                                <include reference="hxi-oK-5h8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a2a-Nd-A0Q"/>
                                <include reference="dUg-kO-qaE"/>
                                <include reference="bcz-Dq-265"/>
                                <include reference="obe-oD-3lf"/>
                                <include reference="oib-yy-qNs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="oyj-1i-L3F">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Qgu-YJ-UWp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="UdJ-DJ-oUY" id="4HF-fW-lz2"/>
                        <outlet property="signinButton" destination="Myz-KX-hnv" id="dKS-IS-fqb"/>
                        <outlet property="tableView" destination="hxi-oK-5h8" id="4Zb-4h-kYx"/>
                        <outlet property="userNameLabel" destination="B91-k1-O5C" id="ivE-bl-MCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xv-9F-x2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnH-r6-wr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neq-BD-6cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nr-wf-FmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5g-uY-5zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNC-uY-gCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="999"/>
        </scene>
    </scenes>
</document>
